# service-registry

./: Dockerfile  README.md  build.gradle
src/main/java/com/epam/microservices/service/registry/: Application.java
src/main/resources/: application.properties
src/test/java/com/epam/microservices/service/registry/song/: IntegrationTest.java
