plugins {
  id 'org.springframework.boot' version '2.7.4'
  id 'io.spring.dependency-management' version '1.0.14.RELEASE'
  id 'java'
}

group 'com.epam.microservices'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  springBootVersion = "2.7.4"
  springCloudVersion = "3.1.4"
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${springCloudVersion}"
}

test {
  useJUnitPlatform()
}